﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <p>
        Нормальный размер шрифта 
        <small>Текст помещенный в тег small 
            <small>текст внутри вложеного тега
                small 
            </small>
        </small>
    </p>
</body>

</html>