﻿<!--

    Ограничения которые следует учитывать при именовании переменных:
    Вводя имена переменных, будьте внимательны и не допускайте опечаток. 
    Даже если вы перепутаете строчные и заглавные буквы, интерпретатор 
    JavaScript не поймет, чего вы от него хотите! 

        1. Нельзя в имени переменной использовать символ - пробел.
                alice variable - не правильно        
                alice_variable - правильно
                userNameUserName
                UserName

                userNAme

        2. Не начинайте имя переменной с числа
                1variable   - не правильно
                v1aria23ble1 - правильно

        3. Переменная может начинаться с символа $
                $variable
                _variable

        4. При именовании часто используются правила camelCase или PascalCase

-->


<html>
<head>
    <title>Именование переменных</title>

    <script>
     
        var user_name = 'hello';
        var a = "Текст который хранится в переменной";

        console.log(a);
        

/*
//

        var userName;  // переменная объявленная в  lowerCamelCase
        var UserName;  // переменная объявленная в  UpperCamelCase (PascalCase)
        var user-name;
        var user_name;
*/
    </script>

</head>
<body>
</body>
</html>
