﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Логическое ИЛИ (||) </title>
</head>
<body>
    <!--

        Логическое ИЛИ (||) - возвращает true, 
        если первый или второй операнд (или оба) равны true.

        Таблица истинности логического ИЛИ (||):
            true  || true = true
            false || true = true
            true  || false = true
            false || false = false

-->
<script>

    var a = false;
    var b = !false;

    var res = a || b;
    document.write("a || b = " + res + "<br />");

</script>
</body>
</html>
