﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Арифметические операторы</title>
</head>
<body>
        <script>

                var a = 10;
                var b = 2;
                var result;
                
                // Сложение (+)
                result = a + b; // в данном случае + арифметическое сложение.
                document.write("a + b = " + result + "<br />"); // в данном случае оператор + выполняет операцию конкатенации.
        
                // Вычитание (-)
                result = a - b; // в случае если a или b нечисловые, оператор пытается преобразовать их в числа.
                document.write("a - b = " + result + "<br />");
        
                // Умножение (*)
                result = a * b;
                document.write("a * b = " + result + "<br />");
        
                // Деление (/)
                result = a / b;
                document.write("a / b = " + result + "<br />"); // деление на 0 дает +/- бесконечность. 0/0 дает NaN.
        
            </script>
</body>
</html>

