﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
                var a = -8;
                var string = "10";
        
                // Унарный минус (-)
               var result = -a; // Операция смены знака на противоположный.
                document.write("-a = " + result + "<br />");
        
                // Унарный плюс (+)
                // не изменяет знака при применении к числовому типу (ничего не происходит). 
                result = +a;
                document.write("+a = " + result + "<br />");
        
                // Унарный плюс (+)
                // при применении к строковому типу, преобразовывает его в числовой.
                result =   -a + +string;
                document.write("+string + a = " + result + "<br />");
        
            </script>
</body>
</html>