﻿<html>

<head>

    <!--

    document.write(...) — метод, выводящий на страницу переданные ему аргументы (параметры). 
    Аргументов может быть любое количество, и они могут быть любых типов, 
    при выводе значения аргументов преобразуются в строки .
-->
    <script>

        var a = 10;
        var b = "Some String";
        var c = true;

        if() {
            var a = 5
        }

        document.write("Hello");
        document.write("<br />"); // В качестве аргументов можно передавать любую HTML разметку.
        document.writeln(a);
        document.writeln(b);
        document.writeln(c);
        document.write("<hr />");
    </script>
</head>

<body>
    <!--<pre>-->
    <script>
        document.writeln(a);
        document.writeln(b);
        document.writeln(c);
    </script>
    <!--</pre>-->
</body>

</html>