﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>

            var x = prompt("Введите первое значение"); // х - будет строкового типа
            var y = prompt("Введите второе значение", "0"); // y - будет строкового типа
            var result = x + y;
            document.write(result + "<hr/>");
    
            // Конвертация строкового значения в числовое:
            // parseFloat() конвертация с плавающей точкой.
            // parseInt() конвертация целого числа.
            // Данные функции возвращают значение NaN если конвертация не удалась.

            var integerX = parseInt(x);
            var integerY = parseInt(y); 
            result = integerX + integerY;
            document.write(result);
    
        </script>
</body>
</html>
